# FestEC

./: README.md  build.gradle
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
latte-annotations/src/main/java/com/example/: MyClass.java
latte-core/: build.gradle  proguard-rules.pro
latte-core/src/androidTest/java/com/wind/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/wind/latte/activitys/: ProxyActivity.java
latte-core/src/main/java/com/wind/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/wind/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegare.java
latte-core/src/main/java/com/wind/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/wind/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/wind/latte/delegates/web/chromeclient/: WebChromClientImpl.java
latte-core/src/main/java/com/wind/latte/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/wind/latte/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
latte-core/src/main/java/com/wind/latte/delegates/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/wind/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/wind/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestsCallbacks.java
latte-core/src/main/java/com/wind/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/wind/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/wind/latte/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/wind/latte/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  IAutoValue_RgbValue.java  ItemType.java  MultipleFields.java  MultipleItemEntry.java  MultipleItemEntryBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/wind/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/wind/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/wind/latte/ui/image/: LatteGlidModel.java
latte-core/src/main/java/com/wind/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte-core/src/main/java/com/wind/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/wind/latte/ui/refresh/: PaginBean.java  RefreshHandler.java
latte-core/src/main/java/com/wind/latte/utils/: DimenUtil.java  FileUtil.java  ILog.java  IToast.java  LatteLogger.java
latte-core/src/main/java/com/wind/latte/utils/storage/: LattePreference.java
latte-core/src/main/java/com/wind/latte/utils/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/wind/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  IWeChatSignInCallback.java  LatteWeChat.java
latte-core/src/main/java/com/wind/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/wind/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/wind/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/wind/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/wind/latte/ec/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/com/wind/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/wind/latte/ec/luancher/: IlauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java
latte-ec/src/main/java/com/wind/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/wind/latte/ec/main/cart/: ICartItemListener.java  ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDelegate.java  ShopCartItemFields.java  ShopCartItemType.java
latte-ec/src/main/java/com/wind/latte/ec/main/discover/: DiscoverDelegate.java
latte-ec/src/main/java/com/wind/latte/ec/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
latte-ec/src/main/java/com/wind/latte/ec/main/sort/: SortDelegate.java
latte-ec/src/main/java/com/wind/latte/ec/main/sort/content/: ContentDelegate.java  SectionAdapter.java  SectionBean.java  SectionContentItemEntity.java  SectionDataConverter.java
latte-ec/src/main/java/com/wind/latte/ec/main/sort/list/: SortRecyclerAdapter.java  VerticalListDataConverter.java  VerticalListDelegate.java
latte-ec/src/main/java/com/wind/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_list_content.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  stub_shop_cart_item.xml
latte-ec/src/main/res/values/: color.xml
latte-ec/src/test/java/com/wind/latte/ec/: ExampleUnitTest.java
(+19 files in other folders)
